# jbang-catalog

./: .gitignore  CamelJBang.java  CamelJBang.tmpl  README.adoc  README.md  jbang-catalog.json  pom.xml
.github/actions/update-versions/: .sdkmanrc  README.adoc  action.yml  pom.xml  settings.xml
.github/actions/update-versions/src/test/java/com/redhat/camel/cli/test/: ComparableVersion.java  UpdateVersionsTest.java
.github/workflows/: export-test.yml  update-versions.yml
